<!DOCTYPE html>
<html>
<head>
    <title>Blog Posts</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       /
      .detail{
           width: 50%;
           display: flex;
      }
      .date{
          padding-bottom: 10px;
      }
      .card-body {
          display: flex;
}
      .hh{
          text-align: justify;
          padding-top: 70px;
          width: 50%;
          padding-left: 250px;
      }
       h4,p{
           display: flex;
           flex-direction: column;
        }
       body{
           background-image:radial-gradient(paleturquoise,lightskyblue);
        }
    </style>
</head>
<body class="container mt-4">
<nav> <h1>Blog Posts</h1></nav>
    <a href="{% url 'post_create' %}" class="btn btn-primary mb-3">Add New Post</a>
    {% for post in posts %}
        <div class="card mb-3" >
            <div class="card-body" style="float:left">
                <div class="detail">  <h3>{{ post.author.username }}</h3>
                    <p class="date">{{ post.created_at|date:"-F j, Y-h:i A" }}</p>
                <img src="{{ post.image.url }}" alt="Posted image" style="max-width: 400px">
                </div>
                <div class="hh">
                   <h4 style="padding-bottom: 5%">{{ post.title }}</h4><hr>
                    <p style="padding-bottom: 10px">{{ post.content|truncatewords:30 }}</p></div>
            </div>
        </div>
    {% empty %}
        <p>No posts yet.</p>
    {% endfor %}
</body>
</html>
